<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta name="author" content="Marlon Munaya">
		<meta name="keywords" content="html,ccs,xml,javascript"> 
		<meta name="description" content="Proyecto Final">
	<title>HOJA DE VIDA</title>

</head>
<body>
<header>
	<svg   width="220px" height="150px" viewBox="0 0 1200 400"  >
		<image xlink:href="svg/logo1.svg" width="1200px" height="1300px" ></image>
    </svg>
	<h1 >RESUMEN CURRICULAR</h1>
	<H2>DATOS PERSONALES</H2>
	<UL>
		<li><strong>NOMBRE:</strong>Marlon Gabriel Munaya Lurita</li>
		<li><strong>EDAD  :</strong>  24 años  </li>
		<LI><STRONG>LUGAR DE NAC: </STRONG>LIMA, Los Olivos  </LI> 
		<li><strong>FECHA DE NAC:</strong> 1992 </li>
	</UL>
</header>
<navbar>
	<a href="index.html" >Inicio</a>
	|
	<a href="educacion.html">Educacion</a>
	|
	<a href="experiencia.html">Experiencia</a>

</navbar>
<section>
	<h2>INFORMACION PERSONAL</h2>
	<img src="img/persona.jpg" width="300px" >
	<p>Desarrollare una lista que describen mis habilidades e idiomas</p>
	<ul>
		<li> <strong> HABILIDADES:</strong>Programador,Desarrollador, C++,IOT </li>
		<LI><STRONG>IDIOMAS:</STRONG> Ingles, Español</LI>
	</ul>
	
</section>
<footer>
	<p>Derechos Reservados</p>
		<ul>
			<li><strong>Tlf:</strong> 956567145 </li>
			<li><strong>Email:</strong><a href="mailto:marlonmunaya@hotmail.com">marlonmunaya@hotmail.com</a> </li>
		</ul>
</footer>
</body>
</html>