<html>
	<head>
		<title>HTML Base</title>
	</head>
	<body>
		<h1>Cartelera de vuelos - Aeropuerto el mirador</h1>
		<h2>Llegadas</h2>
		<table border="1" cellpadding="10" cellspacing="0">
			<thead>
				<tr>
					<th>Aerolinea</th>
					<th>Nro. vuelo</th>
					<th>Estatus</th>
					<th>Hora estimada</th>
					<th>Puerta</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>AIRLAN</td>
					<td>355</td>
					<td>ATERRIZO</td>
					<td>2:45PM</td>
					<td>3</td>
				</tr>
				<tr>
					<td>VIAJAR</td>
					<td>556</td>
					<td>RETARDADO</td>
					<td>2:35PM</td>
					<td>6</td>
				</tr>
				<tr>
					<td>AEROVUELO</td>
					<td>1234</td>
					<td>EN VUELO</td>
					<td>3:45PM</td>
					<td>8</td>
				</tr>
			</tbody>
		</table>

		<h2>Salidas</h2>
		<table border="1" cellpadding="10" cellspacing="0">
			<thead>
			<tr>
				<th>Aerolinea</th>
				<th>Nro. vuelo</th>
				<th>Estatus</th>
				<th>Hora estimada</th>
				<th>Puerta</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>AIRLAN</td>
				<td>355</td>
				<td>EMBARCANDO</td>
				<td>2:15PM</td>
				<td>1</td>
			</tr>
			</tbody>
		</table>

	</body>
</html>