@font-face{
	font-family: 'dancingscript';
	src: url('../fuentes/DancingScript-Regular.otf') ;
}

body{
	background: #02010a;
	font-family: dancingscript;
	justify-content: center;
	display: flex;
}

#contenido{
	animation-name: principal;
	animation-duration: 1s;
 	width: 900px;
}
header{
	background: #5b7989;
	width: 100%;
	border-radius:  10px 10px 0px 0px ;
 	font-size: 23px;
 	display: flex;
 	color: white;
 }

h1{
 text-shadow: 2px 2px #02010a; 
	}

a{ 	
 color: white;
	font-size: 23px;
 }

ul{ 
	list-style-type: none;
	
	}

#central{
	background: #82c3a6;
	text-align: center;
	} 

#navegador li{
  display: inline;
  margin: 0px 8px;
  	}

 img{
 	box-shadow: 2px 2px #02010a;
 	width: 311px;
 }

#central img{ width: 70%; margin: 3%; }
#retrato img, .filtro2 img { width:  48%; margin: 3%;}
#paisajes img,.filtro1 img{ width:  85%;margin: 3%;}

#titulo{
	padding-left: 20px;
	width: 60%;
	}
#navegador{
	text-align: right;
	width: 40%;
	padding: 10px;
	}
#secundaria{
	background: #d5c75f;
	display: -webkit-flex;
	display: flex;
	flex-flow: row wrap;
	-webkit-flex-flow:row wrap;
	width: 100%;
	
	} 

#retrato,#paisajes{
	width: 50%;
	text-align: center;
	
}

#retrato img:hover{ 

	animation-name: girar;
	animation-duration: 1s;
	}

#paisajes img:hover{

	animation-name: trasladar;
	animation-duration: 1s;
	}

.filtro1, .filtro2{
	width: 33.3%;
	text-align: center;
	
}
.imagenes div:nth-child(2n){
	-webkit-filter: grayscale(100%);
}
.imagenes div:first-child{
	filter: blur(10px);
}
.imagenes div:nth-child(3){
	-webkit-filter: sepia(90%);
}

footer{
	background: #C6d5c5;
	display: flex;
	border-radius:  0px 0px 10px 10px ;
	
}

footer div{
	width: 25%;
	}



@media only screen and (max-width: 900px){
	#contenido{
	width: 100%;
	}

	header{
	display: block;
	}

	#titulo{
	width: 100%;
	text-align: center;
	}
	#navegador{
	text-align: center;
	width: 100%;
	}

	#secundaria{
	display: block;
	}
	#secundaria div{
		width: 100%;
	}
	
	footer{
		display: block;
		
	}
	footer div{
	width: 100%;
	
	}
	ul{ 
	list-style-type: none;
	margin: 0px;
	padding-top: 3%;
	padding-bottom:3%;
	}
	h3{
	margin: 0px;
	}
}



@keyframes principal{
	0% {
	position: relative;
	margin-top: 150%
	}
	60% {
	position: relative;
	margin-top: -5%
	}
	100% {
	position: relative;
	margin-top: 0%
	}
	}

@keyframes girar{
	
	100% {
	transform: rotate(10deg);
	box-shadow: 2px 2px #82c3a6;
	}
	}

@keyframes trasladar{
	
	0% {
	position: relative;	
	left: 0px;
	bottom: 0px;
	box-shadow: 2px 2px #82c3a6;
	}
	100% {
	position: relative;	
	left: 20px;
	bottom: 5px;
	box-shadow: 2px 2px #82c3a6;
	}
	}