<!DOCTYPE html>
<html>
<head>
	<title>WEb de Fotografía</title>
	<meta charset="utf-8">
	
	<meta name="author" content="Marlon Munaya">
	<meta name="keywords" content="css3,responsive,design">
	<meta name="description" content="Proyecto Final de CSS">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>

	<div id="contenido" >

		<header>
			<div id="titulo">	
				<h1>Comenzado con los Paisajes</h1>
			</div>

			<div id="navegador">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="retratos.html">Retratos</a></li>
					<li><a href="paisajes.html">Paisajes</a> </li>
				</ul>
			</div>
		</header>

		<div id="secundaria" class="imagenes">
						
			<div id="paisajes1" class="filtro1">
				<img  src="imagenes/paisaje.jpg">
			</div>
			<div id="paisajes2" class="filtro1">
				<img  src="imagenes/paisaje.jpg">
			</div>
			<div id="paisajes3" class="filtro1">
				<img  src="imagenes/paisaje.jpg">
			</div>
			<div id="paisajes4" class="filtro1">
				<img  src="imagenes/paisaje.jpg">
			</div>
			<div id="paisajes5" class="filtro1">
				<img  src="imagenes/paisaje.jpg">
			</div>
			<div id="paisajes6" class="filtro1">
				<img  src="imagenes/paisaje.jpg">
			</div>
		</div>

		<footer>
			<div>
				<ul>
					<h3>Comenzado con la Fotografía</h3>
					<li>marlon@nextu.com</li>
					<li>Calle San Isidro #200 - Perú</li>
					<li>Telf: 12345678</li>
				</ul>
			</div>
			<div>
				<ul>
					<h3>Terminos</h3>
					<li>Conoce nuestros Terminos y condiciones</li>
				</ul>
			</div>
			<div>
				<ul>
					<h3>Redes Sociales</h3>
					<li>Conoce nuestras Redes sociales</li>
					<li>Fotografias</li>
					<li>Fotografias</li>
					<li>Fotografias</li>
				</ul>
			</div>
			<div>
				<ul>
					<h3>Derechos</h3>
					<li>CopyRight 2017</li>
				</ul>
			</div>

		</footer>

	</div>

</body>
</html>